// ALL selector

*{
    font-family: "Proxima Nova", Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

// Utility Classes
.text-gray-small{
    color: gray;
    font-weight: 600;
    font-size: 13px;
}

.w-all{
    width: 100%;
}


//Declaring colors for all projects
$primary-color: rgb(126, 189, 31);
$dark-color : #333;
$light-gray: rgb(206, 206, 206);


// Font awesome CSS
.checked{
    color:orange;
}

.unchecked{
    color: $light-gray;
}



//Variables
$primary-color:rgb(107, 214, 80);
$light-gray:rgb(219, 219, 219);

// Section Start here
.section-container{
    width: 100%;
    margin: 40px 0px;

    display: flex;
    flex-direction: row;

    // Media query for section=container
    @media only screen and (max-width: 800px) {
        flex-direction: column;
    }

    @media only screen and (max-width: 400px) {
        width: 100%;
        flex-direction: column;
  }

    .sidemenu-container{
        flex:2;
        width:300px;

        display: grid;
        gap: 0.5em;

        padding: 1.2em 1em;
        border: $light-gray 1px solid;
        height:fit-content;

        //Media Query for Sidemenu-container
        @media only screen and (max-width: 800px) {
            width:auto;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

        .box1 input{
            padding: 4px 10px;
        }
        
        .box4 input{
            width: 40%;
            padding: 4px 10px;
        }

        .box6 .search{
            padding:0.3em 0.5em;
        }

        .box{ 
            margin-bottom: 1em;

            .sidemenu-dropdown{
                width: 100%;
                padding: 5px 10px;
            }
        }
    }

    
    .product-container{
        flex: 7;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-around;

        
        .individual-card{
            padding: 0.5em;
            margin: 0.5em;
            width: 16rem;
            height: 25em;

            border: 1px solid $light-gray;
            border-radius: 5px;
            transition: 0.1s ease-in;



            &:hover{
                box-shadow: 0 1px 3px rgba(0,0,0,0.09), 5px 5px 10px rgba(0,0,0,0.15);
            }



            display: flex;
            flex-direction: column;

            .card-top-img{
                flex:6;
                width: 100%;
                object-fit: cover;
            }

            .card-bottom{
                flex:4;
                
                display: flex;
                flex-direction: column;

                .product-stock-success{
                    font-weight: 600;
                    font-size:12px;
                    text-transform: uppercase;
                    color:white;
                    background-color: $primary-color;
                    display: inline-block;
                    padding:0px 4px;
                    border-radius: 3px;;
                }

                .product-stock-fail{
                    font-weight: 600;
                    font-size:12px;
                    text-transform: uppercase;
                    color:white;
                    background-color: rgb(211, 35, 35);
                    display: inline-block;
                    padding:0px 4px;
                    border-radius: 3px;;
                }

                p,h5,input{
                    margin: 0.3em 0em;
                }

                a{
                    color: black;
                    text-decoration: none;
                }

                input[class="submit"]{
                    cursor: pointer;
                    padding: 0.4em 0.7em;
                    width: 100%;
                }
            }
        }

        .card-top-img{
            height: 13rem;
            width: 15rem;
            object-fit: contain;
        }



    }
}

#error-box{
    display:block; 
    padding:10px; 
    border-radius:5px;
    background-color:#e64545; 
    color:white; 
    font-weight:500;
    text-align:center;
}
