<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/internal.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" href="sass/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- js -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <title> Freshmart</title>
</head>

<body>

  <section id="logo-serch-cart">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 col-lg-4">
          <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="logo" class="img-fluid">
          </a>
        </div>
        </div>
        <div class="col-md-6 col-sm-12 col-lg-6">
          <form class="search">
            <div class="form-row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Search for product">
              </div>
              <div class="col-2">
                <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12 col-lg-2">
          <div class="user-cart-cover">
            <div class="user">
              <div class="dropdown">
                <a class="btn btn-secondary dropdown-togglee" href="#" role="button" id="dropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="far fa-user"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Login</a>
                  <a class="dropdown-item" href="#">Sign up</a>
                </div>
              </div>
            </div>
            <div class="cart" style="margin-top: -5px;">
              <div class="dropdown">
                <a class="btn btn-secondary dropdown-togglee" href="#" role="button" id="dropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-cog"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Account Setting</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
   
  <section id="products-details">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Dashboard</a>
            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Orders</a>
            <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Products</a>
            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Shop</a>
            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settingv" role="tab" aria-controls="v-pills-settingv" aria-selected="false">Reviews</a>
            <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settingss" role="tab" aria-controls="v-pills-settings" aria-selected="false">Traders</a>
        
          </div>
        </div>
        <div class="col-md-9">
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
              <div class="p-details">
                <div class="card">
                  <div class="card-header">
                   Pending Order
                  </div>
                  <div class="card-body">
                   <li>Items-1</li>
                   <li>Items-2</li>
                   <li>Items-3</li>
                  </div>
                </div>
                <div class="views">
                  <span><a href="#">View all</a></span>
                </div>
                <div class="sort-list">
                  <div class="row">
                    <div class="col-md-2">
                      <form class="srt">
                      <select id="inputState" class="form-control">
                        <option selected>Sort by</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                      </select>
                    </form>
                    </div>
                    <div class="col-md-10">
                      <form class="srt">
                        <input type="text" class="form-control" id="inputSearch4" placeholder="Search">
                    </form>
                    </div>
                  </div>
                </div>
                <div class="card" style="margin-top: 0;">
                  <div class="card-header">
                   Unseen Messages
                  </div>
                  <div class="card-body">
                   <li>Items-1</li>
                   <li>Items-2</li>
                   <li>Items-3</li>
                   <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                  </nav>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
              <div class="p-details">
                <div class="card">
                  <div class="card-header">
                   Pending Order
                  </div>
                  <div class="card-body">
                   <li>Items-1</li>
                   <li>Items-2</li>
                   <li>Items-3</li>
                  </div>
                </div>
                <div class="views">
                  <span><a href="#">View all</a></span>
                </div>
                <div class="sort-list">
                  <div class="row">
                    <div class="col-md-2">
                      <form class="srt">
                      <select id="inputState" class="form-control">
                        <option selected>Sort by</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                      </select>
                    </form>
                    </div>
                    <div class="col-md-10">
                      <form class="srt">
                        <input type="text" class="form-control" id="inputSearch4" placeholder="Search">
                    </form>
                    </div>
                  </div>
                </div>
                <div class="card" style="margin-top: 0;">
                  <div class="card-header">
                   Order history
                  </div>
                  <div class="card-body">
                   <li>Items-1</li>
                   <li>Items-2</li>
                   <li>Items-3</li>
                   <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                  </nav>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
              <div class="p-list">
                <div class="card">
                  <div class="card-header" style="text-align: left;">
                   <div class="row">
                     <div class="col-md-6">
                     <h6>Products List</h6> 
                     </div>
                     <div class="col-md-6">
                      <form class="search">
                        <div class="form-row">
                          <div class="col">
                            <input type="text" class="form-control" placeholder="Search">
                          </div>
                          <div class="col-2">
                            <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
                          </div>
                        </div>
                      </form>
                     </div>
                   </div>
                  </div>
                  <div class="card-body">
                   <li>Items-1</li>
                   <li>Items-2</li>
                   <li>Items-3</li>
                  </div>
                </div>
                <div class="views">
                  <span><a href="#">Views all</a></span>
                </div>
                <div class="product-img">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="card">
                        <img src="images/p2.jpg" class="card-img-top" alt="img">
                        <div class="card-body">
                          <a href="#" class="btn btn-primary">Top</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img src="images/p3.jpg" class="card-img-top" alt="img">
                        <div class="card-body">
                          <a href="#" class="btn btn-primary">New</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="card">
                        <img src="images/p1.jpg" class="card-img-top" alt="img">
                        <div class="card-body">
                          <a href="#" class="btn btn-primary">Popular</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="add-more">
                    <button type="button" class="btn btn-success" id="expander"><i class="fas fa-plus"></i></button>
                   <div id="ex-content">
                  <div class="card">
                    <div class="card-body" style="text-align: left;">
                      <div class="row">
                        <div class="col-md-6">
                          <h5><span>Product id:</span> Unkhown</h5>
                          <h5><span>Products name:</span> Unkhown</h5>
                          <h5><span>Type:</span> Unkhown</h5>
                          <h5><span>Images:</span> Unkhown</h5>
                          <h5><span>Quantity:</span> Unkhown</h5>
                        </div>
                        <div class="col-md-6">
                         <div class="edit">
                          <button type="button" class="btn btn-outline-success" style="color: #fff; padding-left: 60px; padding-right: 60px;">Edit</button>
                         </div>
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <div class="p-list">
                <div class="card">
                  <div class="card-header">
                    <h6>Shop Details</h6> 
                  </div>
                  <div class="card-body">
                   <li>Items-1</li>
                   <li>Items-2</li>
                   <li>Items-3</li>
                  </div>
                </div>
                <div class="views">
                  <span><a href="#">View all</a></span>
                </div>
                <div class="shop">
                  <div class="card">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-8">
                          <h5><span>Shop name:</span> Unkhown</h5>
                          <h5><span>Shop A:</span> Unkhown</h5>
                          <h5><span>Contact no:</span> Unkhown</h5>
                          <h5><span>Shop owner:</span> Unkhown</h5>
                          <h5><span>No. of staff:</span> Unkhown</h5>
                        </div>
                        <div class="col-md-4">
                        <div class="shop-img">
                          <img src="images/p1.jpg" alt="img" class="img-fluid">
                        </div>
                      </div>
                      </div>
                     
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-settingv" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <div class="p-list">
              <div class="card">
                <div class="card-body">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error odit debitis rerum perferendis iste laudantium fugit a exercitationem quisquam deserunt? Nam placeat nihil ullam est voluptates, eveniet iste id. Vero?</p>
                 
                </div>
              </div>
            </div>
            </div>
            <div class="tab-pane fade" id="v-pills-settingss" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <div class="p-list">
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-8">
                      <h5><span>Name:</span> Unkhown</h5>
                      <h5><span>Contact:</span> Unkhown</h5>
                      <h5><span>Address:</span> Unkhown</h5>
                      <h5><span>Email:</span> Unkhown</h5>
                      <h5><span>Shop:</span> Unkhown</h5>
                    </div>
                    <div class="col-md-4">
                    <div class="shop-img">
                      <img src="images/p1.jpg" alt="img" class="img-fluid">
                    </div>
                  </div>
                  </div>
                 
                </div>
              </div>
            </div>
            </div>
          
          </div>
        </div>
      </div>
    </div>
  </section>
 


          <section id="footer-wrapper">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <div class="cover-f">
                    <h4>MY ACCOUNT</h4>
                    <li><a href="#">Edit my Information</a></li>
                    <li><a href="#">My Cart</a></li>
                    <li><a href="#">Order History</a></li>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="cover-f">
                  	<h4>ABOUT US</h4>
                    <li><a href="#">Who are we?</a></li>
                    <li><a href="#">Why us?</a></li>
                    <li><a href="#">Be a member</a></li>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="cover-f">
                  	<h4>CONTACT US</h4>
                    <li><i class="fa fa-phone"></i> <a href="tel:+9779849563456">(+977)9812345678</a></li>
                    <li><i class="fa fa-map-marker"></i> <a href="#">Thapathali, Kathmandu</a></li>
                    <li><i class="fa fa-envelope"></i> <a href="mailto:info@freshmart.com">info@freshmart.com</a></li>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="cover-f">
                  	<h4>SUPPORT US</h4>
                    <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                    <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                    <span><a href="#"><i class="fab fa-facebook-f"></i></a></span>
                  </div>
                </div>
              </div>
            </div>
          </section>
  
  <!-- js file -->
  <script src="js/jquery-2.2.3.min.js"></script>
  <script type='text/javascript' src="js/bootstrap.min.js"></script>
  <script type='text/javascript' src="js/jquery.mycart.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/internal.min.js"></script>
  <script type="text/javascript">
    $(function () {
  
      var goToCartIcon = function($addTocartBtn){
        var $cartIcon = $(".my-cart-icon");
        var $image = $('<img width="30px" height="30px" src="' + $addTocartBtn.data("image") + '"/>').css({"position": "fixed", "z-index": "999"});
        $addTocartBtn.prepend($image);
        var position = $cartIcon.position();
        $image.animate({
          top: position.top,
          left: position.left
        }, 500 , "linear", function() {
          $image.remove();
        });
      }
  
      $('.my-cart-btn').myCart({
        currencySymbol: 'Rs',
        classCartIcon: 'my-cart-icon',
        classCartBadge: 'my-cart-badge',
        classProductQuantity: 'my-product-quantity',
        classProductRemove: 'my-product-remove',
        classCheckoutCart: 'my-cart-checkout',
        affixCartIcon: true,
        showCheckoutModal: true,
        numberOfDecimals: 2,
        // cartItems: [
        //   {id: 1, name: 'product 1', summary: 'summary 1', price: 10, quantity: 1, image: 'images/egg1.jpg'},
        //   {id: 2, name: 'product 2', summary: 'summary 2', price: 15, quantity: 2, image: 'images/egg2.jpg'},
        //   {id: 3, name: 'product 3', summary: 'summary 3', price: 100, quantity: 1, image: 'images/meat1.jpg'}
 
        // ],
        clickOnAddToCart: function($addTocart){
          goToCartIcon($addTocart);
        },
        afterAddOnCart: function(products, totalPrice, totalQuantity) {
          console.log("afterAddOnCart", products, totalPrice, totalQuantity);
        },
        clickOnCartIcon: function($cartIcon, products, totalPrice, totalQuantity) {
          console.log("cart icon clicked", $cartIcon, products, totalPrice, totalQuantity);
        },
        checkoutCart: function(products, totalPrice, totalQuantity) {
          var checkoutString = "Total Price: " + totalPrice + "\nTotal Quantity: " + totalQuantity;
          checkoutString += "\n\n id \t name \t summary \t price \t quantity \t image path";
          $.each(products, function(){
            checkoutString += ("\n " + this.id + " \t " + this.name + " \t " + this.summary + " \t " + this.price + " \t " + this.quantity + " \t " + this.image);
          });
          alert(checkoutString)
          console.log("checking out", products, totalPrice, totalQuantity);
        },
        getDiscountPrice: function(products, totalPrice, totalQuantity) {
          console.log("calculating discount", products, totalPrice, totalQuantity);
          return totalPrice * 0.5;
        }
      });
  
      $("#addNewProduct").click(function(event) {
        var currentElementNo = $(".row").children().length + 1;
        $(".row").append('<div class="col-md-3 text-center"><img src="images/img_empty.png" width="150px" height="150px"><br>product ' + currentElementNo + ' - <strong>$' + currentElementNo + '</strong><br><button class="btn btn-danger my-cart-btn" data-id="' + currentElementNo + '" data-name="product ' + currentElementNo + '" data-summary="summary ' + currentElementNo + '" data-price="' + currentElementNo + '" data-quantity="1" data-image="images/img_empty.png">Add to Cart</button><a href="#" class="btn btn-info">Details</a></div>')
      });
    });
    </script>
</body>

</html>