*{
	margin: 0px;
	padding: 0px;
 }
 body {
	font-family: 'Rubik', sans-serif;
	background-color: #fff;
 }
 
//  color section
$primary-color :#96bf2e;
$secondary-color :#dae5b6;
$dark-color:#cbcbcb;
$font-color: #fff;

h2 {
	color: #666 !important;
}
// logo-serch-cart
#logo-serch-cart {
	background-color: #f6f6f6;
	transition: 0.6s;
	padding-top: 15px;
	padding-bottom: 15px;
	z-index: 999999999999;
	
}
.modal {
	z-index: 9999999 !important;
}
.modal-lg {
    max-width: 50%;
}
@media(max-width:1200px){
	.modal-lg {
		max-width: 60%;
	}
}
@media(max-width:992px){
	.modal-lg {
		max-width: 70%;
	}
}
@media(max-width:768px){
	.modal-lg {
		max-width: 100%;
	}
}
.logo-s-c {
	top: 0;
	z-index: 99;
	position: fixed;
	width: 100%;
	transition: 0.6s !important;
}
#logo-serch-cart img {
  width: 100%;
}
#logo-serch-cart form .form-row>.col, .form-row>[class*=col-] {
    padding-right: 0px;
    padding-left: 0px;
}
#logo-serch-cart .form-control {
	height: 45px;
	box-shadow: unset;
	border-radius: 0;
	border-color: $dark-color;
}

#logo-serch-cart form .btn {
	height: 45px;
	border-color: $dark-color;
	box-shadow: unset;
	border-radius: 0;
	background-color: unset;
	padding-left: 20px;
	padding-right: 20px;
	color: #495057;
	border-left: unset;
}
#logo-serch-cart form .btn:hover {
	background-color: $primary-color;
	color: $font-color;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: $primary-color !important;
    outline: 0;
    box-shadow: unset;
}
#logo-serch-cart .user-cart-cover .btn {
	background-color: unset;
	box-shadow: unset;
	color: #495057;
	border: unset;
}
#logo-serch-cart .user-cart-cover i {
	font-size: 30px;
	color: #8a8a8a;
}
#logo-serch-cart .user-cart-cover i:hover {
	color: $primary-color;
}
#logo-serch-cart .user-cart-cover {
	text-align: right;
   position: relative;
   margin-top: 10px;
}
#logo-serch-cart .user-cart-cover .user {
	margin-right: 50px;
}
#logo-serch-cart .user-cart-cover .cart {
	position: absolute;
	right: 0;
	top: 6px;
	width: 50px;
	height: 50px;
}
#logo-serch-cart .search {
	margin-top: 10px;
}
#logo-serch-cart .user-cart-cover .cart .my-cart-badge {
	background-color: $primary-color;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 1px;
	padding-bottom: 1px;
	border-radius: 8vw;
	color: #fff;
	font-size: 12px;
    position: absolute;
	top: -10px;
	right: -5px;
}
@media(max-width:992px){
	#logo-serch-cart .logo {
padding-top: 10px;
	}
}
#logo-serch-cart .user-dbord .dropdown {
	display: inline-block;
}
#logo-serch-cart .user-dbord {
	text-align: right;
	margin-top: 15px;
}
#logo-serch-cart .user-dbord i {
	font-size: 32px;
	color: #8a8a8a;
}
#logo-serch-cart .user-dbord i:hover {
	color: $primary-color;
}
#logo-serch-cart .user-dbord .btn {
	background-color: transparent;
	border: transparent;
	padding: 0;
	box-shadow: unset;
}
#logo-serch-cart .user-dbord .dropdown-menu {
	margin-left: -50px;
}
@media(max-width:768px){
	#logo-serch-cart .user-dbord {
		text-align: center;
		margin-top: 15px;
	}
}
// categories
#categories-wrapper {
	padding-top: 10px;
}
#categories-wrapper .dropdown-submenu {
	position: relative;
}
#categories-wrapper .btn {
	width: 100%;
	box-shadow: unset;
	border-radius: 3px;
	background-color: $primary-color;
	border-color: $primary-color;
	padding-top: 11px;
	padding-bottom: 11px;
}
#categories-wrapper .btn i {
	padding-right: 5px;
}
#categories-wrapper .dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

#categories-wrapper .dropdown-submenu:hover>.dropdown-menu {
	display: block;
}
#categories-wrapper .dropdown-submenu>a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #ccc;
	margin-top: 5px;
	margin-right: -10px;
}
#categories-wrapper .dropdown-submenu:hover>a:after {
	border-left-color: #fff;
}
#categories-wrapper .dropdown-submenu.pull-left {
	float: none;
}

#categories-wrapper .dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;

}
#categories-wrapper .dropdown-menu {
	width: 100% !important;
	background-color: $secondary-color;
	margin-top: -1px;
}
@media(max-width:768px){
	#categories-wrapper .dropdown-menu {
		width: 50% !important;
	}
}
@media(max-width:576px){
	#categories-wrapper .dropdown-menu {
		width: 50% !important;
	}
}
#categories-wrapper a {
	color: #000;
	text-decoration: none;
}
#categories-wrapper .ads {
	padding-top: 15px;
}
#categories-wrapper .ads h4 {
	font-weight: 600;
	font-size: 16px;
	color: $primary-color;
	text-transform: uppercase;
}
#categories-wrapper .ads a {
	color: $primary-color;
}
#categories-wrapper .ads a:hover {
	color: $secondary-color;
}
// our services========
#our-products {
	padding-top: 50px;
}
#our-products .views-all {
	text-align: center;
	margin-bottom: 20px;
}
#our-products .views-all .btn {
	padding-left: 70px;
	padding-right: 70px;
	background-color: $primary-color;
	border: unset;
	box-shadow: unset;
}
#our-products .views-all .btn:hover {
	background-color: #b3db4d;
}
#our-products h2 {
	font-weight: 500;
	text-align: center;
	padding-bottom: 0px;
	color: rgb(46, 45, 45);
}
#our-products .owl-nav button.owl-prev {
	left: -40px;
  }
  #our-products .owl-nav button.owl-next {
	right: -40px;
  }
  @media(max-width:768px){
	#our-products .owl-nav button.owl-prev {
		left: 0px;
	  }
	  #our-products .owl-nav button.owl-next {
		right: 0px;
	  }
	}
	#our-products .owl-nav button {
	  position: absolute;
	  top: 50%;
	  transform: translateY(-50%);
	 background-color: transparent;
  }
  #our-products .owl-nav:hover span {
	  color: $primary-color;
  }
  #our-products span {
	  font-size: 80px !important;    
	  position: relative;
	  top: -5px;
	  color: rgb(196, 196, 196);
	  transition: 0.6s;
  }
  #our-products .owl-nav button:focus {
	  outline: none !important;
  }
  #our-products .card-body {
	  padding-left: 0;
	  padding-right: 0px;
  }
  #our-products .card-body span {
	  font-size: 16px !important;
	  color: #666 !important;
  }
  #our-products .card-body .nm {
   padding-right: 10px;
   font-weight: 600;
  }
  #our-products .sp-img {
	text-align: center;
	padding-top: 30px;
  }
  #our-products .sp-img img {
	width: 100%;
	height: 250px;
	display: inline;
  }
  #our-products .card {
	  background-color: unset;
	  border: unset;
	  text-align: center;
	  padding-bottom: 15px;
	  //box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  }
  #our-products .card .btn {
	  background-color: $primary-color;
	  box-shadow: unset;
	  border: unset;
  }
  #our-products .card .btn:hover {
	  background-color: #aed353;
  }
//   food-banner=====
#food-banner {
text-align: center;
}
#food-banner .btn {
	width: 200px;
	height: 50px;
	background-color: $primary-color;
	box-shadow: unset;
	border: unset;
   z-index: 9;
   position: relative;
}
#food-banner .btn:hover {
	color: $secondary-color;
}
#food-banner .img-banner img {
	opacity: .7;
}
#food-banner .img-banner {
	height: 350px;
	width: 100%;
	margin-top: -40px;
}
#food-banner .img-banner img {
	height: 350px;
	width: 100%;
}

// start footer ======
#footer-wrapper {
	background-color: $primary-color;
	margin-top: 50px;
	padding-top: 70px;
	padding-bottom: 70px;
}
#footer-wrapper h4 {
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 20px;
}
#footer-wrapper li {
	list-style: none;
}
#footer-wrapper a {
	color: $secondary-color;
	text-decoration: none;
}
#footer-wrapper a:hover {
	color: #fff;
}
#footer-wrapper i {
	color: $secondary-color;
}
#footer-wrapper .cover-f li {
  padding-top: 14px;
}
#footer-wrapper span {
	padding-left: 10px;
}
#footer-wrapper span i {
	color: $secondary-color;
	font-size: 40px;
}
#footer-wrapper span i:hover {
	color: $font-color;
}
@media(max-width:768px){
	#footer-wrapper h4 {
	padding-top: 30px;
	  }
	 
	}

	// products-details
	#products-details {
		padding-top: 20px;
	}
	#products-details .nav {
		background-color: $secondary-color;
		padding-bottom: 50px;
		padding-top: 50px;
	}
	#products-details .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
		color: #fff;
		background-color: $primary-color;
	}
	#products-details .nav-link {
		padding-top: 20px;
		padding-bottom: 20px;
		color: #000;
		border-bottom: 1px solid $primary-color;
		transition: 0.5s;
	}
	#products-details .nav-link:hover {
		background-color: $primary-color;
		color: $font-color;
	}
	#products-details .views {
		text-align: right;
		padding-top: 3px;
	}
	#products-details .views span {
		font-weight: 600;
	}
	#products-details .p-details li {
		list-style: none;
		color: #666;
	}
	#products-details .card .pagination {
		padding-top: 25px;
	}
	#products-details .card .pagination .page-link {
		color: $primary-color;
	}
	#products-details .card-header {
		font-weight: 600;
		color: #666;
		text-align: center;
	}
	#products-details .srt {
		padding-top: 15px;
		padding-bottom: 0px;
	}
	#products-details .views a {
		color: #666;
		transition: 0.5s;
		text-decoration: none;
	}
	#products-details .views a:hover {
		color: $primary-color;
	}

	// top categories=========
	.top-categories {
		padding-top: 10px;
	}
	.top-categories .dropdown-submenu {
		position: relative;
	}
	.top-categories .btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show>.btn-success.dropdown-toggle {
		color: #fff;
		background-color: $primary-color !important;
		 border-color: unset !important;
	}
	.top-categories .btn {
		width: 100%;
		box-shadow: unset !important;
		border-radius: 3px;
		background-color: $primary-color;
		border-color: $primary-color;
		padding-top: 11px;
		padding-bottom: 11px;
	}
	.top-categories .btn i {
		padding-right: 5px;
	}
	.top-categories .dropdown-submenu>.dropdown-menu {
		top: 0;
		left: 100%;
		margin-top: -6px;
		margin-left: -1px;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		font-size: 13px;
	}

	.top-categories .dropdown-submenu:hover>.dropdown-menu {
		display: block;
	}
	.top-categories .dropdown-submenu>a:after {
		display: block;
		content: " ";
		float: right;
		width: 0;
		height: 0;
		border-color: transparent;
		border-style: solid;
		border-width: 5px 0 5px 5px;
		border-left-color: #ccc;
		margin-top: 5px;
		margin-right: -10px;
	}
	.top-categories .dropdown-submenu:hover>a:after {
		border-left-color: #fff;
	}
	.top-categories .dropdown-submenu.pull-left {
		float: none;
	}
	
	.top-categories .dropdown-submenu.pull-left>.dropdown-menu {
		left: -100%;
		margin-left: 10px;
		-webkit-border-radius: 6px 0 6px 6px;
		-moz-border-radius: 6px 0 6px 6px;
		border-radius: 6px 0 6px 6px;
	}
	.top-categories .dropdown-menu {
		width: 100% !important;
		background-color: $secondary-color;
		margin-top: -1px;
	}
	.top-categories .dropdown-item {
		font-size: 13px;
	}
	.top-categories a {
		color: #000;
		text-decoration: none;
	}
	.top-categories .ads {
		padding-top: 15px;
	}
	.top-categories .ads h4 {
		font-weight: 600;
		font-size: 16px;
		color: $primary-color;
		text-transform: uppercase;
	}
	.top-categories .ads a {
		color: $primary-color;
	}
	.top-categories .ads a:hover {
		color: $secondary-color;
	}
	@media(max-width:768px){
		.top-categories .dropdown-menu {
			width: 50% !important;
		}
		.top-categories .btn {
			font-size: 10px;
		}
	}
	@media(max-width:576px){
		.top-categories .dropdown-menu {
			width: 50% !important;
		}
	}
	// product =======
	#products-details .p-list form .btn {
		margin-left: -5px;
		background-color: $primary-color;
		border-color: $primary-color;
		box-shadow: unset;
		border-radius: 0;
	}
	#products-details .p-list form .btn:hover {
		background-color: #b3db4d;
		border-color: $secondary-color;
	}
	#products-details .p-list .card-header {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	#products-details .p-list .form-control {
		border-radius: 0;
	}
	#products-details .p-list h6 {
		padding-top: 10px;
	}
	#products-details .p-list li {
		list-style: none;
	}
	#products-details .p-list .product-img .card-body {
		text-align: center;
	}
	#products-details .p-list .product-img .card {
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 15px;
		transition: 0.6s;
	}
	#products-details .p-list .product-img {
		padding-top: 8px;
	}
	#products-details .p-list .product-img .card img {
		height: 150px;
		width: 100%;
	}
	#products-details .p-list .product-img .btn {
		background-color: $primary-color;
		border: unset;
		box-shadow: unset;
	}
	#products-details .p-list .product-img .btn:hover {
		background-color: #b3db4d;
	}
	#products-details .p-list .product-img .card:hover {
		box-shadow: 0 0 10px $primary-color;
	}
	#products-details .p-list .product-img .add-more {
		text-align: right;
		padding-top: 8px;
	}
	#ex-content {  
		display: none;
	  }
	 
	@media(max-width:768px){
		#products-details .p-list .product-img .card img {
			height: 100px;
			width: 100%;
		}
	}
	@media(max-width:576px){
		#products-details .p-list .product-img .card img {
			height: 200px;
			width: 100%;
		}
		#products-details .p-list .product-img .card {
			margin-top: 30px;
		}
	}
	// shop=======
	#products-details .card {
		margin-top: 10px;
	}
	#products-details .p-list .card h5 {
		line-height: 30px;
		font-size: 13px;
		color: $primary-color;
	}
	#products-details .p-list .card span {
		font-weight: 600;
		font-size: 15px !important;
		padding-right: 5px;
		color: #666;
	}
	#products-details .p-list .shop-img img {
	   height: 200px;
	   width: 100%;
	   border: 10px solid $secondary-color;
	}
	// dashboard-wrapper=====
	#dashboard-wrapper .dashboard-cover {
		padding-top: 70px;
	}
	#dashboard-wrapper .dashboard-cover form {
		padding-top: 70px;
	}
	#dashboard-wrapper .dashboard-cover .pagination {
		padding-top: 20px;
	}
	#dashboard-wrapper .dashboard-cover .page-link {
		color: $primary-color;
	}
	#dashboard-wrapper .dashboard-cover .card-header {
		text-align: center;
		font-weight: 700;
		color: #666;
	}
	#dashboard-wrapper .dashboard-cover li {
		list-style: none;
		line-height: 27px;
	}
	#dashboard-wrapper .dashboard-cover .form-control {
		border: unset;
	}
	#dashboard-wrapper .dashboard-cover .nav-tabs .nav-link.active {
		color: $primary-color;
		background-color: #f6f6f6;
		border-color: #dee2e6 #dee2e6 #f6f6f6;
		
	}
	#dashboard-wrapper .dashboard-cover .nav-tabs .nav-link {
		color: #666;
		font-weight: 500;
	}
	#dashboard-wrapper .dashboard-cover .nav-tabs .nav-link:hover {
		color: $primary-color;
	}
	#dashboard-wrapper .dh-details {
		background-color: #f6f6f6;
		border-left: 1px solid #dee2e6;
		border-right: 1px solid #dee2e6;
	}
	#dashboard-wrapper .dh-details .card {
		border-left: unset;
		border-right: unset;
	}
// dashborde img=======
#dashboard-wrapper .d-products {
	padding-top: 30px !important;
}
#dashboard-wrapper .d-products .card-body {
	text-align: center;
}
#dashboard-wrapper .d-products .card {
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 15px;
	transition: 0.6s;
}
#dashboard-wrapper .d-products {
	padding-top: 8px;
}
#dashboard-wrapper .d-products .card img {
	height: 150px;
	width: 100%;
}
#dashboard-wrapper .d-products .btn {
	background-color: $primary-color;
	border: unset;
	box-shadow: unset;
}
#dashboard-wrapper .d-products .btn:hover {
	background-color: #b3db4d;
}
#dashboard-wrapper .d-products .card:hover {
	box-shadow: 0 0 10px $primary-color;
}

@media(max-width:992px){
	#dashboard-wrapper .d-products .card img {
		height: 150px;
		width: 100%;
	}
	#dashboard-wrapper .d-products .card {
		margin-top: 30px !important;
	}
}
@media(max-width:576px){
	#dashboard-wrapper .d-products .card img {
		height: 200px;
		width: 100%;
	}
}
// START BLOGS===============
// START BLOGS===============
#blog-wrapper {
	padding-top: 50px;
}
#blog-wrapper .blog-img {
	height: 250px;
	width: 100%;
}
#blog-wrapper .blog-img img {
	height: 250px;
	width: 100%;
}
#blog-wrapper h4 {
	color: #666;
}
#blog-wrapper p {
	color: rgb(139, 139, 139);
	text-align: justify;
	line-height: 27px;
}
#blog-wrapper .moretext {
	display: none;
  }
  #blog-wrapper .moretextt {
	display: none;
  }
  #blog-wrapper .moretexttt {
	display: none;
  }
  #blog-wrapper .btn {
	  border-color: #666;
	  border-radius: 8vw;
	  color: #666;
	  box-shadow: unset;
	  width: 120px;
  }
  #blog-wrapper .btn:hover {
	  background-color: $primary-color;
	  color: #fff;
  }
  #blog-wrapper hr {
	  border: 3px solid #f6f6f6;
  }
  #blog-wrapper .page-link {
	  color: $primary-color;
  }
  #blog-wrapper .btn-outline-primary {
	  margin-left: 40px;
  }
  @media(max-width:576px) {
	#blog-wrapper .blog-img img {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	#blog-wrapper {
		padding-top: 30px;
	}
	#blog-wrapper .btn-outline-primary {
		margin-left: 20px;
	}
  }
//   checkout-wraper==========
#checkout-wraper {
	padding-top: 40px;
}
#checkout-wraper h4 {
	padding-bottom: 15px;
}
#checkout-wraper li {
	font-weight: 500;
	list-style: none;
}
#checkout-wraper span {
	font-weight: 400;
}
#checkout-wraper form {
	padding-top: 15px;
	padding-bottom: 15px;
}
#checkout-wraper i {
	font-size: 60px;
}
#checkout-wraper .card {
	height: 300px;
}
